{
  "name": "ionic-notification-tool",
  "integrations": {
    "capacitor": {}
  },
  "type": "vue-vite",
  "appId": "com.shawn.ionicnotificationtool",
  "appName": "Ionic Notification Tool",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  }
}

